\begin{thebibliography}{10}

\bibitem{adomavicius2011context}
G.~Adomavicius and A.~Tuzhilin.
\newblock Context-aware recommender systems.
\newblock In {\em Recommender systems handbook}, pages 217--253. Springer,
  2011.

\bibitem{bahadori2014fast}
M.~T. Bahadori, Q.~R. Yu, and Y.~Liu.
\newblock Fast multivariate spatio-temporal analysis via low rank tensor
  learning.
\newblock In {\em NIPS}, pages 3491--3499, 2014.

\bibitem{bengio2003neural}
Y.~Bengio, R.~Ducharme, P.~Vincent, and C.~Janvin.
\newblock A neural probabilistic language model.
\newblock {\em JMLR}, 3:1137--1155, 2003.

\bibitem{campos2014time}
P.~G. Campos, F.~D{\'\i}ez, and I.~Cantador.
\newblock Time-aware recommender systems: a comprehensive survey and analysis
  of existing evaluation protocols.
\newblock {\em UMUAI}, 24(1-2):67--119, 2014.

\bibitem{chen2015personalized}
J.~Chen, C.~Wang, and J.~Wang.
\newblock A personalized interest-forgetting markov model for recommendations.
\newblock In {\em AAAI}, pages 16--22, 2015.

\bibitem{cheng2013you}
C.~Cheng, H.~Yang, M.~R. Lyu, and I.~King.
\newblock Where you like to go next: Successive point-of-interest
  recommendation.
\newblock In {\em IJCAI}, pages 2605--2611, 2013.

\bibitem{ding2005time}
Y.~Ding and X.~Li.
\newblock Time weight collaborative filtering.
\newblock In {\em CIKM}, pages 485--492, 2005.

\bibitem{feng2015personalized}
S.~Feng, X.~Li, Y.~Zeng, G.~Cong, Y.~M. Chee, and Q.~Yuan.
\newblock Personalized ranking metric embedding for next new poi
  recommendation.
\newblock In {\em IJCAI}, pages 2069--2075, 2015.

\bibitem{hariri2012context}
N.~Hariri, B.~Mobasher, and R.~Burke.
\newblock Context-aware music recommendation based on latenttopic sequential
  patterns.
\newblock In {\em RecSys}, pages 131--138, 2012.

\bibitem{jamali2013heteromf}
M.~Jamali and L.~Lakshmanan.
\newblock Heteromf: recommendation in heterogeneous information networks using
  context dependent factor models.
\newblock In {\em WWW}, pages 643--654, 2013.

\bibitem{kapoor2015just}
K.~Kapoor, K.~Subbian, J.~Srivastava, and P.~Schrater.
\newblock Just in time recommendations: Modeling the dynamics of boredom in
  activity streams.
\newblock In {\em WSDM}, pages 233--242, 2015.

\bibitem{karatzoglou2010multiverse}
A.~Karatzoglou, X.~Amatriain, L.~Baltrunas, and N.~Oliver.
\newblock Multiverse recommendation: n-dimensional tensor factorization for
  context-aware collaborative filtering.
\newblock In {\em RecSys}, pages 79--86, 2010.

\bibitem{koren2010collaborative}
Y.~Koren.
\newblock Collaborative filtering with temporal dynamics.
\newblock {\em Communications of the ACM}, 53(4):89--97, 2010.

\bibitem{koren2009matrix}
Y.~Koren, R.~Bell, and C.~Volinsky.
\newblock Matrix factorization techniques for recommender systems.
\newblock {\em IEEE Computer}, 42(8):30--37, 2009.

\bibitem{lathia2009temporal}
N.~Lathia, S.~Hailes, and L.~Capra.
\newblock Temporal collaborative filtering with adaptive neighbourhoods.
\newblock In {\em SIGIR}, pages 796--797, 2009.

\bibitem{liu2010online}
N.~N. Liu, M.~Zhao, E.~Xiang, and Q.~Yang.
\newblock Online evolutionary collaborative filtering.
\newblock In {\em RecSys}, pages 95--102, 2010.

\bibitem{liu2015collaborative}
Q.~Liu, S.~Wu, and L.~Wang.
\newblock Collaborative prediction for multi-entity interaction with
  hierarchical representation.
\newblock In {\em CIKM}, pages 613--622, 2015.

\bibitem{liu2015cot}
Q.~Liu, S.~Wu, and L.~Wang.
\newblock Cot: Contextual operating tensor for context-aware recommender
  systems.
\newblock In {\em AAAI}, pages 203--209, 2015.

\bibitem{liu2016strnn}
Q.~Liu, S.~Wu, L.~Wang, and T.~Tan.
\newblock Predicting the next location: A recurrent model with spatial and
  temporal contexts.
\newblock In {\em AAAI}, 2016.

\bibitem{liu2013soco}
X.~Liu and K.~Aberer.
\newblock Soco: a social network aided context-aware recommender system.
\newblock In {\em WWW}, pages 781--802, 2013.

\bibitem{mikolov2010recurrent}
T.~Mikolov, M.~Karafi{\'a}t, L.~Burget, J.~Cernock{\`y}, and S.~Khudanpur.
\newblock Recurrent neural network based language model.
\newblock In {\em INTERSPEECH}, pages 1045--1048, 2010.

\bibitem{mikolov2011extensions}
T.~Mikolov, S.~Kombrink, L.~Burget, J.~H. Cernocky, and S.~Khudanpur.
\newblock Extensions of recurrent neural network language model.
\newblock In {\em ICASSP}, pages 5528--5531, 2011.

\bibitem{mikolov2011rnnlm}
T.~Mikolov, S.~Kombrink, A.~Deoras, L.~Burget, and J.~Cernocky.
\newblock Rnnlm-recurrent neural network language modeling toolkit.
\newblock In {\em ASRU Workshop}, pages 196--201, 2011.

\bibitem{mobasher2002using}
B.~Mobasher, H.~Dai, T.~Luo, and M.~Nakagawa.
\newblock Using sequential and non-sequential patterns in predictive web usage
  mining tasks.
\newblock In {\em ICDM}, pages 669--672, 2002.

\bibitem{natarajan2013app}
N.~Natarajan, D.~Shin, and I.~S. Dhillon.
\newblock Which app will you use next?: Collaborative filtering with
  interactional context.
\newblock In {\em RecSys}, pages 201--208, 2013.

\bibitem{palmisano2008using}
C.~Palmisano, A.~Tuzhilin, and M.~Gorgoglione.
\newblock Using context to improve predictive modeling of customers in
  personalization applications.
\newblock {\em Knowledge and Data Engineering, IEEE Transactions on},
  20(11):1535--1549, 2008.

\bibitem{rendle2009bpr}
S.~Rendle, C.~Freudenthaler, Z.~Gantner, and L.~Schmidt-Thieme.
\newblock Bpr: Bayesian personalized ranking from implicit feedback.
\newblock In {\em UAI}, pages 452--461, 2009.

\bibitem{rendle2010factorizing}
S.~Rendle, C.~Freudenthaler, and L.~Schmidt-Thieme.
\newblock Factorizing personalized markov chains for next-basket
  recommendation.
\newblock In {\em WWW}, pages 811--820, 2010.

\bibitem{rendle2011fast}
S.~Rendle, Z.~Gantner, C.~Freudenthaler, and L.~Schmidt-Thieme.
\newblock Fast context-aware recommendations with factorization machines.
\newblock In {\em SIGIR}, pages 635--644, 2011.

\bibitem{rumelhart1988learning}
D.~E. Rumelhart, G.~E. Hinton, and R.~J. Williams.
\newblock Learning representations by back-propagating errors.
\newblock {\em Cognitive modeling}, 5:3, 1988.

\bibitem{shi2014cars}
Y.~Shi, A.~Karatzoglou, L.~Baltrunas, M.~Larson, and A.~Hanjalic.
\newblock Cars2: Learning context-aware representations for context-aware
  recommendations.
\newblock In {\em CIKM}, pages 291--300, 2014.

\bibitem{shi2012tfmap}
Y.~Shi, A.~Karatzoglou, L.~Baltrunas, M.~Larson, A.~Hanjalic, and N.~Oliver.
\newblock Tfmap: Optimizing map for top-n context-aware recommendation.
\newblock In {\em SIGIR}, pages 155--164, 2012.

\bibitem{wang2015learning}
P.~Wang, J.~Guo, Y.~Lan, J.~Xu, S.~Wan, and X.~Cheng.
\newblock Learning hierarchical representation model for next basket
  recommendation.
\newblock In {\em SIGIR}, pages 403--412, 2015.

\bibitem{xiong2010temporal}
L.~Xiong, X.~Chen, T.-K. Huang, J.~G. Schneider, and J.~G. Carbonell.
\newblock Temporal collaborative filtering with bayesian probabilistic tensor
  factorization.
\newblock In {\em SDM}, pages 211--222, 2010.

\bibitem{yang2010personalizing}
Q.~Yang, J.~Fan, J.~Wang, and L.~Zhou.
\newblock Personalizing web page recommendation via collaborative filtering and
  topic-aware markov model.
\newblock In {\em ICDM}, pages 1145--1150, 2010.

\bibitem{yu2016dream}
F.~Yu, L.~Qiang, S.~Wu, L.~Wang, and T.~Tan.
\newblock A dynamic recurrent model for next basket recommendation.
\newblock In {\em SIGIR}, 2016.

\bibitem{zhang2014sequential}
Y.~Zhang, H.~Dai, C.~Xu, J.~Feng, T.~Wang, J.~Bian, B.~Wang, and T.-Y. Liu.
\newblock Sequential click prediction for sponsored search with recurrent
  neural networks.
\newblock In {\em AAAI}, pages 1369--1376, 2014.

\end{thebibliography}
