\relax 
\citation{campos2014time}
\citation{yang2010personalizing}
\citation{rendle2010factorizing}
\citation{natarajan2013app}
\citation{chen2015personalized}
\citation{rendle2010factorizing}
\citation{wang2015learning}
\citation{mikolov2010recurrent}
\citation{mikolov2011extensions}
\citation{mikolov2011rnnlm}
\citation{zhang2014sequential}
\citation{liu2016strnn}
\citation{yu2016dream}
\citation{palmisano2008using}
\citation{adomavicius2011context}
\citation{rendle2011fast}
\citation{shi2012tfmap}
\citation{jamali2013heteromf}
\citation{shi2014cars}
\citation{liu2015cot}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\citation{rendle2009bpr}
\citation{rumelhart1988learning}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The scenario of online purchase as an example of CA-RNN sequential prediction. This example shows how the input context and transition context are used in recurrent neural networks to predict user's next prefered item.}}{2}}
\newlabel{fig:Model-intro}{{1}{2}}
\citation{ding2005time}
\citation{lathia2009temporal}
\citation{liu2010online}
\citation{mobasher2002using}
\citation{hariri2012context}
\citation{koren2009matrix}
\citation{xiong2010temporal}
\citation{bahadori2014fast}
\citation{koren2010collaborative}
\citation{yang2010personalizing}
\citation{rendle2010factorizing}
\citation{natarajan2013app}
\citation{cheng2013you}
\citation{chen2015personalized}
\citation{kapoor2015just}
\citation{wang2015learning}
\citation{feng2015personalized}
\citation{bengio2003neural}
\citation{mikolov2010recurrent}
\citation{mikolov2011extensions}
\citation{mikolov2011rnnlm}
\citation{zhang2014sequential}
\citation{liu2016strnn}
\citation{yu2016dream}
\citation{adomavicius2011context}
\citation{karatzoglou2010multiverse}
\citation{liu2013soco}
\citation{rendle2011fast}
\citation{jamali2013heteromf}
\citation{shi2012tfmap}
\citation{shi2014cars}
\citation{liu2015cot}
\citation{liu2015collaborative}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Works}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Sequential Recommendation}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Context-aware Recommendation}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Proposed Model}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Problem Formulation}{3}}
\citation{zhang2014sequential}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Overview of proposed CA-RNN model}}{4}}
\newlabel{fig:Model-overview}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}} Recurrent Neural Networks}{4}}
\newlabel{eqHoriginal}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}} Incorporating Transition Context}{4}}
\newlabel{eqh}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-D}} Context-aware Recurrent Neural Networks}{4}}
\newlabel{eqHt}{{4}{4}}
\citation{liu2016strnn}
\citation{rendle2009bpr}
\citation{rumelhart1988learning}
\newlabel{eqMadd}{{5}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-E}}Context-aware Prediction}{5}}
\newlabel{eqPadd}{{8}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-F}}Parameter Learning}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Experiments}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Experiment Datasets}{6}}
\newlabel{fashion_interval}{{3(a)}{6}}
\newlabel{sub@fashion_interval}{{(a)}{6}}
\newlabel{tmall_interval}{{3(b)}{6}}
\newlabel{sub@tmall_interval}{{(b)}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Division of Time Interval.}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Fashion dataset.}}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Tmall dataset.}}}{6}}
\newlabel{fig:comparision}{{3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Evaluation Metrics}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Compared Methods}{6}}
\bibstyle{abbrv}
\bibdata{IEEE}
\bibcite{adomavicius2011context}{1}
\bibcite{bahadori2014fast}{2}
\bibcite{bengio2003neural}{3}
\bibcite{campos2014time}{4}
\bibcite{chen2015personalized}{5}
\bibcite{cheng2013you}{6}
\bibcite{ding2005time}{7}
\bibcite{feng2015personalized}{8}
\bibcite{hariri2012context}{9}
\bibcite{jamali2013heteromf}{10}
\bibcite{kapoor2015just}{11}
\bibcite{karatzoglou2010multiverse}{12}
\bibcite{koren2010collaborative}{13}
\bibcite{koren2009matrix}{14}
\bibcite{lathia2009temporal}{15}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-D}}Input Context Combination Computation}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Performance of CA-RNN with different method of computing the $\textbf  {M}_{c_{I,k}^{u}}$ evaluated by reall}}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-E}}Performance Comparison}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-F}}Impact of Parameters}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusions and Future Work}{7}}
\@writefile{toc}{\contentsline {section}{References}{7}}
\bibcite{liu2010online}{16}
\bibcite{liu2015collaborative}{17}
\bibcite{liu2015cot}{18}
\bibcite{liu2016strnn}{19}
\bibcite{liu2013soco}{20}
\bibcite{mikolov2010recurrent}{21}
\bibcite{mikolov2011extensions}{22}
\bibcite{mikolov2011rnnlm}{23}
\bibcite{mobasher2002using}{24}
\bibcite{natarajan2013app}{25}
\bibcite{palmisano2008using}{26}
\bibcite{rendle2009bpr}{27}
\bibcite{rendle2010factorizing}{28}
\bibcite{rendle2011fast}{29}
\bibcite{rumelhart1988learning}{30}
\bibcite{shi2014cars}{31}
\bibcite{shi2012tfmap}{32}
\bibcite{wang2015learning}{33}
\bibcite{xiong2010temporal}{34}
\bibcite{yang2010personalizing}{35}
\bibcite{yu2016dream}{36}
\bibcite{zhang2014sequential}{37}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Performance comparison on two datasets evaluated by recall, F1-score, MAP and AUC.}}{8}}
\newlabel{tab:result}{{II}{8}}
