This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: CARNN.aux
The style file: abbrv.bst
Database file #1: sigproc.bib
You've used 37 entries,
            2118 wiz_defined-function locations,
            685 strings with 9834 characters,
and the built_in function-call counts, 17801 in all, are:
= -- 1764
> -- 815
< -- 29
+ -- 322
- -- 282
* -- 1175
:= -- 2610
add.period$ -- 112
call.type$ -- 37
change.case$ -- 252
chr.to.int$ -- 0
cite$ -- 37
duplicate$ -- 770
empty$ -- 1412
format.name$ -- 282
if$ -- 3963
int.to.chr$ -- 0
int.to.str$ -- 37
missing$ -- 37
newline$ -- 188
num.names$ -- 74
pop$ -- 335
preamble$ -- 1
purify$ -- 215
quote$ -- 0
skip$ -- 649
stack$ -- 0
substring$ -- 1272
swap$ -- 336
text.length$ -- 29
text.prefix$ -- 0
top$ -- 0
type$ -- 148
warning$ -- 0
while$ -- 171
width$ -- 39
write$ -- 408
