\relax 
\citation{campos2014time}
\citation{yang2010personalizing}
\citation{rendle2010factorizing}
\citation{natarajan2013app}
\citation{chen2015personalized}
\citation{rendle2010factorizing}
\citation{wang2015learning}
\citation{mikolov2010recurrent}
\citation{mikolov2011extensions}
\citation{mikolov2011rnnlm}
\citation{zhang2014sequential}
\citation{liu2016strnn}
\citation{yu2016dream}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\citation{palmisano2008using}
\citation{adomavicius2011context}
\citation{rendle2011fast}
\citation{shi2012tfmap}
\citation{jamali2013heteromf}
\citation{shi2014cars}
\citation{liu2015cot}
\citation{rendle2009bpr}
\citation{rumelhart1988learning}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The scenario of online purchase as an example of CA-RNN sequential prediction. This example shows how the input context and transition context are used in recurrent neural networks to predict user's next prefered item.}}{\thepage }}
\newlabel{fig:Model-intro}{{1}{\thepage }}
\citation{ding2005time}
\citation{lathia2009temporal}
\citation{liu2010online}
\citation{mobasher2002using}
\citation{hariri2012context}
\citation{koren2009matrix}
\citation{xiong2010temporal}
\citation{bahadori2014fast}
\citation{koren2010collaborative}
\citation{yang2010personalizing}
\citation{rendle2010factorizing}
\citation{natarajan2013app}
\citation{cheng2013you}
\citation{chen2015personalized}
\citation{kapoor2015just}
\citation{wang2015learning}
\citation{feng2015personalized}
\citation{bengio2003neural}
\citation{mikolov2010recurrent}
\citation{mikolov2011extensions}
\citation{mikolov2011rnnlm}
\citation{zhang2014sequential}
\citation{liu2016strnn}
\citation{yu2016dream}
\citation{adomavicius2011context}
\citation{karatzoglou2010multiverse}
\citation{liu2013soco}
\citation{rendle2011fast}
\citation{jamali2013heteromf}
\citation{shi2012tfmap}
\citation{shi2014cars}
\citation{liu2015cot}
\citation{liu2015collaborative}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Works}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Sequential Recommendation}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Context-aware Recommendation}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}Proposed Model}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Problem Formulation}{\thepage }}
\citation{zhang2014sequential}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The model}}{\thepage }}
\newlabel{fig:Model-overview}{{2}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2} Recurrent Neural Networks}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3} Incorporating Transition Context}{\thepage }}
\newlabel{eqh}{{2}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4} Context-aware Recurrent Neural Networks}{\thepage }}
\citation{liu2016strnn}
\citation{rendle2009bpr}
\citation{rumelhart1988learning}
\newlabel{eqMadd}{{5}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces }}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Context-aware Prediction}{\thepage }}
\newlabel{eqPadd}{{9}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Parameter Learning}{\thepage }}
\bibstyle{abbrv}
\bibdata{sigproc}
\bibcite{adomavicius2011context}{1}
\bibcite{bahadori2014fast}{2}
\bibcite{bengio2003neural}{3}
\bibcite{campos2014time}{4}
\bibcite{chen2015personalized}{5}
\bibcite{cheng2013you}{6}
\bibcite{ding2005time}{7}
\bibcite{feng2015personalized}{8}
\bibcite{hariri2012context}{9}
\bibcite{jamali2013heteromf}{10}
\bibcite{kapoor2015just}{11}
\bibcite{karatzoglou2010multiverse}{12}
\bibcite{koren2010collaborative}{13}
\bibcite{koren2009matrix}{14}
\bibcite{lathia2009temporal}{15}
\bibcite{liu2010online}{16}
\bibcite{liu2015collaborative}{17}
\bibcite{liu2015cot}{18}
\bibcite{liu2016strnn}{19}
\bibcite{liu2013soco}{20}
\bibcite{mikolov2010recurrent}{21}
\bibcite{mikolov2011extensions}{22}
\bibcite{mikolov2011rnnlm}{23}
\bibcite{mobasher2002using}{24}
\bibcite{natarajan2013app}{25}
\bibcite{palmisano2008using}{26}
\bibcite{rendle2009bpr}{27}
\bibcite{rendle2010factorizing}{28}
\bibcite{rendle2011fast}{29}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiments}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions and Future Work}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {6}References}{\thepage }}
\bibcite{rumelhart1988learning}{30}
\bibcite{shi2014cars}{31}
\bibcite{shi2012tfmap}{32}
\bibcite{wang2015learning}{33}
\bibcite{xiong2010temporal}{34}
\bibcite{yang2010personalizing}{35}
\bibcite{yu2016dream}{36}
\bibcite{zhang2014sequential}{37}
