cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I20
I20
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\x8be\xd5\xd5\xec/w?3UV\x1bt\x02b?\x99\xf7\xba\x06\xbd\xcf\x87?\x95\x82\x1bd8\xdf{?\xe6\x9b\xf3\x81\xac.\x80?\x0f\x9c\x7f\xed\xcd\x8e{?#.K\xcfjI\x89?)>B|\xf4*s?\xf6\xf0\x03\xe1$\xe7\x85?\x038\xde\xfd\x12\xb6]\xbfW r\t\x08\xeaj\xbf\x81^\x92f*\xec\x7f?\xc36\xd71<\x9c\x84?(\x81\xe6\x8ft\xad\x90?\x8b\xd4\xfe+\x7f\x97q?9\x90k\x87\xd1\xc3\x87?*9\x18\xabG\xff\x88?\x96\xcaB\xb7\x7f\xb7l\xbf$\x7f\x8c\xdb\xbd\x98r\xbf\x05\x89|\x89\x82\x05\x8e?\xb3\x05\xaei\x8c\xb8\x91?d\xa0\x10\xd2y\xc9\x8d?\xd3\x05*OI4t?\x1c\x11\\\xa4/\xefd?\xfaw\xef\x96\xd8\xd7\x82?d\xbaH\xfbd4t\xbfp\xe8\x7f\xaf~\xff\x98?\xda\xac\x89j)#\x82?ne1j\xc0\x98\x88?P\x92\xba\xd9\x19rp?N\xe8\x83^\xa7\x1f\x8f?\xa1N\xdf\xedV\xd0j\xbfT8W\xdd\xc2\x15h?\xb7\x85\xe1k\xa7%\x9e?G\x08\xf8\xca)\xc0H?\x06u\xc6\xa5\x19\x83y?\xcb\x7f\x0e\xebes\x90?`\xa7RY\xeeO\x93?\xb8\xe0\x95\x06\x11\x18n\xbf\xaa\x11\x8dg\x1f\xd5\x85?\xaa\xbb\x91\x8e\x18\x8dt?\x83q\x82\x06\xc6\xe3w\xbf\xa9\x8dNf\xff\xf4q\xbf\xef\xe5Q\x15\xe9Z\x92?\xf1\x9f`\x9f\xe3X\x89?\x9a\x83!\xfe\x8e\xff|?7\xed6\x08\xecZ\x8f?\xba\x97\xf95\xdc<\x7f?\xc8iY\x07\x8e\x14\x13\xbf\xe5-\x05\x8c\xa7$\x88\xbf\xcdu/_\xd3\x8dC?!\xb7P\xe7\xb8G}?\x8e2p\x03p\xd4\x95?\x0e+\xa3\x85J\xc2_\xbf\xb9\xa1|i,\x00\x87\xbfr\x7f\x06\xb1A\xa8\x87?zn4\\\xe7\xa3j\xbf\xe1\xb5\xd3\x9c\x02\x99\x93?\xca\x1f\xfd\xe7\xf9M\x90?\x80\xb5\xf8\x8dc\xd5\x82?=TN(\xf2r\x80?\xed\xc0\xbb\xfd\x84\x0f]?:d\xaa\x9c\x83\x8fc?0\x90\xfdU:^\x93?6\xf0\xc3\x18\x16\xda\x82?\x95^5+\xdd\x05\x84?I\x10\x94\xec8\x80\x99?\x16\xd2\x06\x1fj\r\x81?\xbd*\x8b\xbd\xef\xeb\x9c?\xbb\x93\x92\xf9\xd9\x12|?\xa2\xa4\xdf\xe2^E\x91\xbf U\x9c\xa6@\xab\x9b?\xd8?\xad\x05f\xca>?\xf8\xd7\xdeO?\x8c`?\xb8B\xe9\xc7\\\xb6\x81?\xd8\x00\xbd\xf38\xdcV\xbf\x8ahDr\xb5\x1b`?\x91\x8b"\xd60\xc4\x92?d\x07[<V\x0e9\xbf\xa7\xccP7\xa5\xb6\x85?\xac\xbe\x83\x88>@q\xbf\xa6\xc3\x926@\xe2C\xbf\x00#9\xee\xd5\x1cw?-\xe8\xa9\x00\x9e\x8fa\xbf\x8a\xe9\xaf\x9d\xe1y\x7f?\xc3\xb75 \xb8\x1f\x83?\xde\x0b\xa6s\xae\xfb:\xbf\xcb3\xf4A1}Y?1\xac\xad\xd2d\x01]\xbf\xe7I\\ZI"\x93?\xa0Xj\xe3_\xc8c?\x95\x17\xd9\xc4\xc2\xfe\x94?\x1e\xd3=u\xed\x19\x8b?y:n\xd3\x06\xc4\x8f?2Y\x01?\xba\x0fz?\xffM\xe2\x87\xf2\xd8\x8f?\xf2\xa7\nC|\x9dX?&\xe5\xc3\xb2\x01\xda\x9f?{\x00C\xab7hH?M\xeb\xf3\t!\x1b^?u\x94}kA\x86o?\xa0<\x05\xdc\xfc\x06Y?\xa2H\xfb\\\xe8\xc0G\xbfL\x19\x91!\xdd!R?g2\x86\xe0\x9e\x8a\x87?\xb0\xe5\xed\xa5\xae\x92w?\x81\xac\xfet\xf7\xe8f?I!\xc7~\x01\xb7v?\xc2f\xeb\x03\xfb\xea\x88?\xad|\xa7wtWt\xbf\x0e\xa1\xdd]\x8b\x04x?\xc5d\xec\x8bt\xed\x85?\x06\xa1\xf0\x99\x88]j?u\\Z\x057%\x91?\xf0\xf4\xb0\xc13\xfcx\xbf\x8c\x9dL\x97\xbbU\x8f?\x84\x9a\x0b\x9c!\xdfo\xbf\x89\xc0\xa3\xd6\x1d\x1ak?\xc9\xc1\x8f\xed\x85n\x90?5,f\'\xd40z\xbf\xbc\x17\x11\x0f\xff;\x84?Z\x96\x8d\xf5\xe9$\x84?\xd2n\n\x1e\xd5\xee\x86?\xa0z|n\x8b1u?c\x9fZ\xf1B\xf1\x90?\xb6\x82\xe8&EfC\xbf4\xe7\x03Q\xf5\x8dq?\xb7\xa5\xe99\xfe\x0bb?m\xae\xc4\xfd\x99\x9ec?\xa7U/\t\x90\x17\x92?\x08\xbf\xcb\x85\x97\xcfb\xbf\xc8\xf8\xca(WH\x83?6P\x03\x95\x04\xa8\x90?\xae\x92\x80\xbf\xe7Ma?\x9cT+\x06]c~?CK\x19\x83Q\xcf`?\x1d\xbbT\x0c)\xc4u\xbf\xa1U\x87\x94\xf4\x1e\x88?\xeaO$\x180zv?\x14E\xb72?\x80\x94?\xfb\xed\xf3vo\xd4\x81?C.\xdb\x86\xf7\x0f\x87\xbfNh\xd9\xe5\x8c#r\xbfqc\x12\xf2\xe6\x9do\xbf3\x00\xbb\xe1\xba\x85\x86?n0 \xb2\xf2\x07U?1t\xedf\xf4\x19b?\x82\xf7(\xb89\x84r?\r\xaa5\x9aD<\x91?"JI\xe8z\x96\x93?[\x08 \xc3v\xef\x84?m\xff>\x89\xf0}s?\xfd\xa6\xc7\xc9\x9beq?NQ\xff\x1e\x1eg]\xbf\xe6\xf3d\x02\xdf#\x8f?=\xda\xb8\x0b:2s?\xfc\x9c\x11\x8d\xed\xb4b?F>\x1f\xb5\xa46\x84?\xf5c\xfcy)\x9a0?\xdf\xfd[S\xb6\xea~?B\xc3\xda\xcd\xf7\x90\x97?\x91\x12\x82\xca\xaaE\x96?\xe3\xab$\x10\xb5O\x96?5\xaa\xa4y`R\x86?1H\xe8\xb7\xeaN\x99?\xd8\xbc\xcc\xde\xd5u\x90?=2@\xd4\x82#\x89?\xa1\xfd\xa8A\x1e\xa3\x81?3\x1f\x94\xafG:\x81?P\x02W\xba\xa5#\x95?\xa4\'#w\r\x81\x82?\x05\xb9\x93\xb3\xcf\xe8`?\x03\x90\x91\xb8\x18\x9d\x97?]\n\x13\n\xa8\x04\x91?\xb6Dq\x1e_\x95\x86\xbfb\x83\xb4 \xea\xa5a?\xe9U\xb4\xc9\x0fE@\xbf{\x0fJ\x02\xe0f\x81\xbf\xf1\xf6\x971;\xea\x86?\xf1\xbdO\xa5\x16iW?\x00W\xbfDJ\x84\x91\xbf\x9bcV\xa6\t\xfa\x83?P\xa1j4\xcc\x83\x87?\xc0\xbe`\xd6\xf3p\x8c?\x87P/\xdf\xeb\xceb??#:\xb7\x9eQ\x98?J\xd2\xf1[\xc2\x01\x95\xbf\x9b+\xd2H\xc7V\x90?k\xad\xc4.O`\x9e?\xd1\xfae\xe6\x83,\x7f?>1,\xedH\x05\x88?r\x87\xf3\x8f\\P\x8c?\xec)\x8a\x83\x9a\x00\x83?#R\x7f\xb9(\xb8q?\xb9\xdba\x87i{\x88\xbf\xb2\\;\xc6\x9f\xc4q\xbf\xb5V\xf6!\xfb\xb9|\xbfl\xf5,\xce\xc2!j\xbf\xa4\xdd\xeaz\x98\x1bt\xbf\xa3\x04mS\x9e\x07X?|\xb1\xb1\x98\xc3,\x86?[\xdcm\x96\xca\x81`\xbf\xc0\xc2\xdd\x98\x01!\x93?\xcaI6\xb39\x16\xa1?\x9b\xf7\xfa\xe9@O{?\x9a\x8c\xdc\x13\x13te?d\xed\xc9j2\x11\x8a?d\xb2k7\xe5Ur\xbf\x0f\xd6\xd2N\xdf\xc7\x8e?\xb9@\x85\xdf-\x1a\x98?\x17\x1a?c\xceQ\x8e?\xd1m\x87\x00>\xb3|\xbf\x16nc\xe3\xd8+O\xbf\xd2Jb\xa4F\xf4\x83?\x0b\xd1N\x99\xf0\xb1\x90?\x1b;&\xe3\xa8\xea\x97?\xb4[\xe2\x15\xe3\xa0n\xbf\x82{\x06\xb5\x9c\x8b\x8e\xbf+(@_\xe8\xedt\xbf\xde9[\x8b\xd3Q\x90\xbf\x06^{r\x92\x92{\xbf\xc3\x1e^g\xd7\xe9\x8a?P\x0b8>\x85\x1e\x96?\xc7@\xfe\xa6\x08X`\xbf@\x9f\xf3"\xe0\x91\x99?\xd0\x8eu\x0b\xd0\x03\x81?@{\x0c\x9c_\x0b\x97?$;\xb9SfNl?\x10><\x92#(h\xbf\xf6\xe6\xf2a\xd5\x0eb\xbf\xdaN\x87\nR\xd2\x90?\xce\x0c\xb6\xe9TH\x8c?0\x0b+\xe0\xcd\xf6=?d+\x08\xc6\xa5\xd9\x91?\x90\xfc\x98Rw\xfdi\xbf\xe2\xc09\xe1\x9f\xe1\\?\x83\x96%4\x819~?Q\xbd&\x08\xfaj\x90?\xbc\xd2\x93Z!\xabf?R\x14\x82\xdd7\xf6{\xbfn\x08\x07\xf0]c\x8e?\x01\x81\xb3\n\xa3\x19\x94?\xe72\xf4R8\x8d\x98?\xc7\xc8\x92\xb6\xcaA\x86?\xcc\x8ag\xbe<4]\xbfd\x0fb\xae\x91\x9b\x7f?\xde\xd7g+\xb6\xdd\x91?A\xc0\xed\x8d\x84Q\x7f?\x8f\xd9\xa8\xde8\xb6~?$\xaen%\x1b\x17l?k\x80\x03\xceL\x06\x92?\x1b\xde.\xc7/\xddL\xbf\xc8\xb0\x99\xa2\x8f\xac\x94?\xa2\xcb\xa5\xed\xdd\xee\x9b?p8{X\x00Y^\xbf)\xf7\xae\xafP^d?\xc3G\xbcM\xd8\x9e\x93?=\x8e\x14\xc3s\x87\x80?\x16X\t\nk\xaa\x89?\xf8\x84\xe3\x9dg\x00\x85?6\x88\x99\x1aZa{?\x85\xa8\x02\x0e\x13z\x88?O\xd3\x9eNR>\x91?\xe1\x94p)\xd8\xbc\x8f?b\xe0\xe9^\x97j\x80?\xc9b\x97CJ\x12\x84?\x83^\xba\x8aYR\x86?0\xd9\xed\xe8\xaa\x13\x84?]a\x1ffR\x81W\xbf3Z`S9\xc2\x7f?f\x8f\xd7\x87?\xffy\xbf\xfc7\x86\x1a\x9b\xb2e\xbf"\xc6\x9b#H\xc3z\xbf\x14;P\xc7B\xfcy?E\xb7ps\x0b\xca\x88?k\x98\xd3\x9f\xf1T\x93?,\xc8\x92s\x00\xc8\x82?\r\xddx\xb8\xb9^\x90\xbf2\x99?\xe0\xd9\x1a\x8d?\xb5T]\x81\xa7\x18\x89?\xe4\x90\xfc\x18\xbb\xc6~?)\x9c\xea\xees\xd5\x96?g_\xeb\xa4j\x16\x89?~\x12Y\xe1\x84\x81n?\x89\x80\xd96\xcf\xb2x\xbf\xaeM\x7f\x88c\xe6E?\x92\x121\x90\x8e\xda\x8d?j\xffA\xdc\xf1\xba\x88?\x90\xaeN\x03\x8fT\x80\xbf{\x93i*\xf2\x1b\x92?q\'?p\x8b8v?\xd8\x057\x00m\x90~\xbf\x1f:Q\x82\x13o\x96?\xbe\'\xa6\xfd\x9d\xafy?\xf9!\xbeU\xa5\x82C?\xb8\x88\xf8{\xb4v\x95?\x18\x89\xef\xff\xd3/\x84?\xeb\x96\x05\xc1\x905{?\x05\x1a\nv\xb9\ty?>\xda\x19\x93=\xcfw?\x99\xe7\xd0\xd0\x9c\xeek?9\x976\x9c\xb6\xaf\x95?\\\x1e\x16\x05\x9c\xa4t?4\x06Y\x08\x17c\x86?Q\x929\xf4\'\x0f\x94?\xd3\xac[e\xf21}?\xda>+\x15\xd5\xb3s\xbf\xe8Na\xed\xfb\xd4\x88?\x13\xbc\xdf\x07\xb4\xe8S?|\xd5G\'\xbd\xd4q\xbfik)\x91\x17\x11l\xbf\xbc\x0e3d\x0c\x97r\xbfJ2\xbd\x0b\x96R`\xbfG\xb1\x8e\xc6\xd9\xa8v?\x1a\xef\x9al\xbd\xbf\x93?aT\xa3\x11\xfb\xfeo\xbf\x99\x13F^!\xa7\x83?)2\xf7\xa6\xbf\x19\x83\xbf"\xddS\xa0\xedz\x87?<tp\xd1\x15\xdc\x88\xbff\xa8?\x1alP\x93?9%\xf1\x80\xb7\xb1\x88?*?a\x8a\xc9\xc8\x95?\x17\x9c\xdel&\x12\x80?\x0c\xf1\xef\x85\'\x89\x8e?\xac9\x86\\\x8a[\x8f?\xee\xb3\x86\x99\xbb(\x8c?\x02\xfe\xad.D\x18\x9a\xbf\xe1\xd4x\xa4*Et\xbf\xaa\xd6\x02\xdb\xdcs\x92?R\xe2\x97\xc6D\xbbU?e\t\xe0\x92\x8a\x8d\x81\xbf\xe9eL\xc8\xce\xeb\x83?>\x8f$\x93\xaf,\x8e?\x1a\xb2\xad\xac\x107w?h\x193\xd6\xa9\x03)?\xec\x919\xdd\x7fm\x90?\xf3\xf2\xa1yVe\x8b?*T*\xd8\xe1\xca\x8a\xbf\xf0\xc6\xb1AHSQ?\x99\xa1\x03\x81x\xa0\x90?2\x9a\xb7\xd2\x8e\x88A?\xb0\xf4h\x9f\xb0\x1dj?\xb6K\x01\xc8[\xebs\xbf\x0eIe\xfe_\x04X?\x15\xc3\x15g\x15o\x99?\xcb\xa3\x8d\n\xf8M\x80?nk0\x85\x19\x97\x89\xbf\x06z\xf4V\x9fu\x95?\x87\xdeK\xfb\xc9/k\xbf\x98mEB\xdd\xc0\x90?rPp\x9d\xb8\x87y\xbf\x9f}\xa1\xaf\x1c\x0ei?\xa3H\xd2\x0f/\t~?\x0f\xe2\xd3\xa2\x8fU\x84\xbf1\xe2\x16\xc3\xb5\xcf\x83?"\xf6\xe3\xe6\xce+r\xbf-oT\x01\x1f\xa5\x83?#r\xec\x19])z?\xdbej\n\xfc\xa0r?SQ\x06\t1\xec}\xbf\xd6c\xa2\x88\x95lR\xbf,\x90\xa9\x82\x80_X?\xaa\xb7y>\xfd\xe6\x8d?|\xfb+\x8d`q~?+\xc5\xc2`\xafE\x9a\xbf(Ae\xc2\\za?\x01s\x9c\xdb$\x9al?\xb4\xab\x98\x9eI\xd8\x90?\\\xff5\xe8\xb8\xf8~?-\xbd\x061\xb9\xc8\x7f?Wz\x19\xfce\xe1d?uP\xaax\x1a\xd2\x91?j\xb3vN"\x89\x8c?2\x9e\xa4B\xac\x88c?s\x9d\x18*\xb5\x17\x82?\x9a\xa8c\xa7\x9e\xc5\x81?\xf6\x02\x01R\xc9\xb6z?_\xa4\xcf\xfc\x96\x13\x84\xbf\xf6Qh@k,}?\xd1\x8c\xd1L\x0c"\x8b?Z\xa2\xc4-\xa2]\x9b?\xfc$\xb2\xa13\xbfS?\xb7\xdd\xd4\xf0\xf3\x07\x85?Vs\x0bz\xdb[u?^\x9e\n\x1e\xee\xbc\x93?\xe5(\x14V\\\xb3\x93?\x8b\x1e{\n\x15\xf9\x8d?\xcd\xbf\x11W\xfchy\xbf\n8\x9c\xba\xf1\xdb\x85\xbf\x87u\xcb\xe3:S{?I\xf5\x97\x88\x11\x91\x8d?\x82#*o\xb4\xdez\xbf*y\x94rU_\x9c?\xe6\x1eco\xc2\x80\x92?\xe8\x01-\x8a\xd7\x03W?.\x9a\xfe$\x18v\x8e?\xaf1\xc1\xce\xbej\x86?\xabn1\x0f\xfc\x1ez?e\xae@\xdaU\x13\x82?'
p13
tp14
b.