cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I20
I20
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\x9d\xa9\xaa\xcbk\xe0\xa8?\x0f*\xec\x05\xceL\xb3?b\xaa$\xa8\x7fR\xa9?\x06\x80\xae\xc0\xcc\x1c\xab?\xf7\xdc\xf7\xf0\xbbd\xac?\x87\x14J\xa0\x12w\xb1?\xcc\x16\xe9Y<\xce\xb1?\x95Tp\xb1\xc6\x15\xac?\xb5f\xbeT\xb0\x1e\xad?@\xd66\xc4G\x1c\xac?\x8cYt\xd6re\xae?\xe0W\x86\x1b\xc2\x08\xb0?\xd6\x11\xa8E\x904\xaf?B\x8a]\xb1\xaa8\xb1?\x8a\x9f\x10Z0\xe5\xab?\xf0\x16\x07\xe4W\xca\xae?\xd3z\x06\xb9\xfcG\xaa?\xaay\xcc\xa7\xf8\xdc\xaf?\xb9N\xdfXM\xfb\xb0?)\xed\xe0\x06\xdf\xce\xa6?g/\x02\x84c\x90\xb3?)\t\xa3\xc5\x1d+\xb1?\x8e\x90\xa8}`\x7f\xb0?j\x04\xf3\xb9R\x89\xb1?\x82\x97+\xc4\x10\x13\xb4?:\xa3\xe6j\x0f\x80\xb1?\\\xdb3\xb3\xc0\x85\xad?u0\xf2\x81\x9e\r\xb0?\xfam#\x0c\xc1\n\xb1?\\\x87\xe9\x8f5\xc9\xb4?\x14\xc4\x9d\x9e>\xe7\xb3?\xad\xb0\xe3\xd87\xac\xb1?&U(\x16"\xeb\xaf?3\xb4\xa1\xe6\x17=\xb2?2\xefW\x90\x81}\xb5?\x0b-@\xe3\xfdv\xa6?%C\x8eV?\x9a\xb2?\xdc\x1b?"~\x11\xb1?\xb6\ro($\xff\xb1?V?H\x10^3\xb2?\xfaqm6Pd\xb4?u\x19\x10\x065\x17\xad?\xfd{[X\x0e\xa3\xad?ch\x98X1\x11\xb2?*\xb3t\xed\xcar\xb1?\xbf\x85b\x96Y\xd5\xab?\\qKw\xdbO\xb0?\xfa\xf3G\xb3\xa0B\xa8?\xce\x0c}\x08\'\x16\xa4?\x8b\xb3\x8e6#k\xb0?\xf4\xd6!\xf0\x9a\xfa\xb3?\xbdh\xc1w\xdb\x80\xb0?\xf0\\k{\xd2\x17\xb4?]\x94\xa8\x04w\x91\xb0?\x8b\xb4\x16DZ\xe6\xaf?\xd4\x19\xafL\x0c\xce\xaf?Y\x8ca\xd4\x92\n\xae?\x9b\x93p\x12Y{\xb5?{9\xa2\xa97\x82\xb1?\xf3,h\xba:\xda\xaf?u\xd1\xfe\xb9=P\xa9?\x96 c\x00\x8ak\xaa?\x97\x17O\x9a\xd1\xdc\xb2?\xc5\xbe\xb3\xfb\x82\xb0\xaf?\x8d\x9e\xb3\xe8\xb7F\xad?f\xd7\x92-)\xa7\xa7?\xfe dL\x9a"\xb1?\xba\x04\x8c\x04\xf5f\xac?\xedZV\xd7\xa3*\xb1?\xeb\xdd\xd1J\xd9W\xb0?\xa9\xde\x1e\xa0\xf7+\xb2?\rZ\xde>\x9a\x0c\xb4?\xfb\xf5\xc6\xbd\xf9\x0e\xaf?\x88`\xc3)V\xfd\xae?<\t\x8ar\xceB\xad?kL\x05\xba|}\xaf?o\x04\xad\xb1b\x8d\xad?J\xe3l\xfd\x9d\xcc\xad?\x8a\x92c\x8f&a\xa3?,\x8d\x8e\x84\x94\x96\xa7?\xf9\xb8\xd1\x1b\xbb\xf0\xac?3\x08\x9e\r\rK\xa7?n\xbcT\x01\xf0\xf6\xad?Fq\x87\x82\xd1\xd9\xb1?\xc2\x88\xa2U\xd9&\xb0?\xa9x[B\xf7e\xa9?\xe9\xaaj\xc9\x9f\x98\xac?J\x14\xd1\x18\x9f\x9b\xb3?\xf3\xe2\xe7\xb1l\x17\xb1?\xcd\x01\xc5\x05\x15c\xad?\x16\xd2S\xa6\x14\xc7\xb2?\xc4^\x93\x08\xab\x0c\xa8?\xa0wF\x89\xba|\xa5?\xf4\x96\xffdU*\xa3?|\x1bPY*\x13\xa2?\xe84\x07h\xb9L\xb2?;T#\x16t\x9a\xb2?\x1a\x9fd7\x06x\xb1?\x0ban\x82\xb4?\xb1?\xefb\x08\x1b\xfc\x9f\xa5?\xf5F\xb7Pe\x8a\xb0?M9\\\xf1/f\xb0?\xf0\xac\x06\x1eT\x7f\xb0?\xc0\xc0X\xbbPI\xaf?\xc4c9\x1ba\x1a\xac?\xdc\xb4\x18\xe7%\xdd\xb1?-\x8d7)\xa3P\xae?\x00\xce3\xd1\x14\xed\xb0?\x80{<5\xccQ\xa0?\xa2\xe45d\xa0\x00\xb0?!\x80\x11\x10+\x87\xa2?\x9a<\x84"\x13>\xae?\xac\xd7N\x0f\xcb\xd4\xb0?\x11\x1c\xd5\xb2\x97\xec\xb0?c\xde+x\x94\xd5\xaf?\xc5E"\xf5^\xd5\xab?\x9d\xb1\xaa\x1dA\x9b\xaf?\xee\x1e\xaf\x0b\xa6}\xb1?\xa5\x896T\xf6\x15\xb1?\xd94Ua>&\xab?8\x12\xe6\x7f,\xbc\xb1?q\xa9m(\xfe\xf5\xb4?\x7f?\x0b\x00\xed\x12\xb0?\xfb\xdb\x90\x7f\xab\xa7\xaf?\x168\n\xd0\x12\xd6\xb0?\x9b\xc1\xb9\xdc\xbcr\xae?\xd4\xbe\xe8\xe0\xd9\xfe\xb0?\xdd@\xfcy\xc1!\xaf?\xf5\x94l\x07\xf1\x8d\xae?*=\x9d\xb0\x9e\xc1\xab?\xfc\xb5\x99\x82\xdb\xfb\xac?R\\\xbe\x8dMr\xa7?\xed\xc3\x04\xc6\xac\x19\xb0?\x95\xdfG\xb6Q\xe4\xa8?\x16\xc3N\x7f\x91\xa9\xb2?\xd9\x96\xf8}\xd0\xcf\xad?\xe2\xa9Y\x944q\xa6?\xa0\xfc-\xe6\xc2\xb6\xad?\x97\x07\xad+MS\xa8?5\x04\xf8\xae\x831\xb0?\xf8\x10\xd2\xeb\x05F\xad?\x83\xe6\x11\r\xdc9\xb2?\x86\x00\xdd\'\xb1Z\xac?\x10\x9bn&\xe5\x9f\xab?Y,\xfd\xd6y2\xb0?\xe1\xe6\xc7q\xa3F\xaf?A\\:\x9e\x0c~\xb1?\x05*\xb0p\x08[\xad?7;W\xaa\x9d\xeb\xaf?\x91\xecG\xa8bR\xab?\xb7N"\x93\x91\x04\xb2?0\xf7\n\xac\'\'\xb0?\xc6\x8dD\xa4S\x86\xb1?>\xc12S\xc6\xd2\xa9?\x87\xdfp\xed\xb6+\xb3?\x04u\xe1c\x16\xe6\xa8?e\x02?\xdfs\xef\xac?\xf8\xfa\xc4\x85\x0c\xb5\xa4?\x93\x04\x054\x05\\\xaf?\xf5K\x15J\x95%\xa6?me\xc7\x9e\tW\xb0?2\xc0\xb5\xdc\xa7n\xae?:(\x01G\x18\xf1\xb3?B@\xf6\x95\xc1t\xb0?\xebug\xbc5F\xac?\xe9\x9e7\xdc\xce\\\xb2?\xf3\xe2\xef\xf4p\x84\xab?\x8bdE\xf0"\x1d\xae?{\x82e\xc3\xa2\xcf\xac?\xeb,\x92|\n\xbd\xab?l\x01;\xd7\x85\xc6\xac?\xa1\xbea/;n\xae?\x8e\x8aP\xb7\x1a\xc2\xa8?\x16\xdc\x07=\xa9K\xac?\xd6\x03\x97\xba=9\xa9?h;\xbc\x9bK9\xb3?\x1d\xfe\xf3\xa8\xf2\xe1\xa8?\xa1\xeds\x1a\xd9\x82\xb3?<\xec\x03\xd9\x00A\xb0?\x9d\x9c\x11pS\x99\xaf?\xa9\xd67\t\xee\xb5\xa2?\xecC\x00\'NM\xae?g\xfa1\x0f\xe3,\xac?\xe1\xdd\x10gI\x89\xb5?\xbe\xd1d\x1bG.\xa8?\xa0d"{;b\xad?\xbe\xe0x\x9e_\xa0\xab?\x9fn\xa2\x86\xfa\xd2\xb2?Y\xce)H\xa6r\xb0?Ntm-\x0f\x8f\xb0?\x9c\xe3\xa9\xa0B\xa4\xb1?\xc2\x82~\'J\x01\xb5?\xe2\xc1e%\x0bo\xb1?\x9aA0\xa9io\xaa?Mf\xed\xeb4\xe9\xb1?\xc6\r\x14\xc8D5\xa9?5g\xcc.Qx\xac?\x03\'n\xfb\x92.\xb4?\xe3\xf0\xbc\x9b8\xa9\xb1?\x8a?\xe0E\x95\x92\xb2?B\xcbY\x89\x86)\xac?\xffyIk\x016\xb2?\x96q\xd8\xe8\x13\xdc\xaf?>\xc1{\xc9\x06\xf7\xaf?J\xcc*MHk\xaf?\xbd\xee\xb6\xf2m\x1f\xaa?\xc9?S5D,\xb1?\xb0\x9f\xe61Z\xc9\xae?\ty\x10\x07\xc2C\xb2?\nM{/\xcb\xe2\xad?\x0b\xd9[\x97]D\xb1?\x1f\x03\xd1\xd2+\xab\xb2?\x1c\xa6\xe1\x94\xc2@\xaa?\xfd\xd3dW\xe8\x0b\xb2?\xfc\x9d\xeb+7\x88\xb1?\xdc\xe0.j\xecw\xb3?\xe2t\x06N[Z\xa7?\x1b\xe9WJr5\xb1?~\xa0\x01\x89\x86\xaf\xa4?\xd7\x8b\xfd\xb2\x02\x83\xa7?\x0b\r\x9fI\x8c\xbc\xa9?\x134HS\xb9E\xb0?\xb0\xec\x03\x9b\xb8\xe8\xa8?\xeeFV\xd3\xd9\x0f\xb0?0\xc8WF\xbe\x94\xae?\xef\xb1\xfb\x06\xdd=\xb0?\xf5;z\xfd\xb2\xdf\xb1?\x14\x9b\xccp0\xd6\xb0?U\x1f:\x1b\x80>\xaa?\xcflm\x06\x89{\xb2?}\xdf\x1d\xdd\x9d\x99\xae?W4y\x08\x8aM\xad?\x93\xc5z\xdf#J\xa7?\xc2\xd4b0\x10\xb0\xb4?]#\xe2\rP\x86\xad?\xe5\xf0\x93\xa3\xd1\xee\xac?\xb4-\x9f\xb2\x93\xb7\xae?#\xec\x13\xcf\xde\xe1\xad?L\xe0\x0f\xe3^8\xb1?\xf5\x17(\xb8\x06\xd0\xb1?F\x9f\x863hh\xaf?\xfb\xcf\x88\xfe^\xe2\xb3?5\xd5O9\xba\x19\xac?\xc8\x89\xcadU:\xae?6*\x83\xbf\x82\x0c\xb1?\xdf\x1bJ\xc0XJ\xb0?\x10#P9\xdb\\\xaa?\x1b\x91J\xc8\x98.\xb1?\xd0\xcb\xf6\xaa\x05\'\xb2?\x1fW\xe3K\xe0R\xb1?N\x9d\xf4\x8e\x99\xb4\xaa?\xe3\x1f|\xa4\xb6\xac\xb2?6ejZ\xc5\xd2\xb2?\x0f\xd7\xf2\'\\\x8c\xb1?H\xd9~\xe4\x1c\x8d\xae?\x10=\xb0\xc22~\xb0?\x83wpz+\xf0\xb2?\'\xa9\xc5\x97P\xf0\xb4?=\xee;\x03\x86\r\xab?!\xef\x02\x12m\xc6\xa6?b\x85\x94\xef\xef^\xaf?)\xf1\x9b\x05\x9e\xeb\xaf?U\x86\x9b9\x99\xdc\xa3?5\xd1\x8f\x9b\xc7\t\xac?\xa4AX/\x1c\xb2\xac?\x8bK\x04\xa5__\xaf?ivhS\xcd&\xb3?\x1b\x8ck[\r\x9e\xae?\xbeD*@\xcf\x10\xb0?<W\xb4\x825`\xaa?\xd3\x06.\xdd\xe3\x96\xae?\x14\x8e&\xa6fJ\xb2?\xf0\x15\xc5b\xf5)\xa8?\xd0T5\xc9tx\xac?a`\xd8\x87\xc3 \xb0?\xf6|m\xb5\xc1\xcc\xa9?:\xd4\nn\x87b\xb1?J\xc1\x82!\xbbH\xad?\\\xe0NN\x0c4\xae?4\xed\xaf\x94\x05!\xaf?\xb4\xc4\x91\xcd9\xa3\xb1?\xc4,U\xb9"^\xb0?g\xecy{>\xa9\xad?0"\x93\xc4\x19\xfd\xa9?\xfer\xaa\x87%\xd6\xab?\xec`\x02\xaaJk\xb3?\x0b\x86B\t\xddK\xb2?\xf4Z\xc3\x07\xc9\x0c\xad?4\xfbW\xd9\x16\xc9\xb0?\xfaJ\xb8\x12\xe6~\xb2?(9\xfb\x99\x0c\xe7\xb2?\x91\xe8\x84\xbc;w\xb1?\x80P\xadX\x8f\xc6\xb4?\x0f\xf9\xee\x85{\xeb\xb5?\xfe\xc8z-\x13L\xa8?\x04\xb0\xd9\xda:\xde\xb2?\xaeE\xa3\xd4\xe0\xd1\xae?\xa6\xd05\xb9b"\xad?\x8d\x00\x0e*\xc9f\xb0?\x13\x9a\x06\x12i\xd8\xb3?)\xda\xb9\x9f\x87C\xad?\xcf\xba\xfe\xf6 C\xae?E\x87i\xa2\xee>\xb1?\xdf\xc0\xf6\x1bSK\xb4?c\xc4V\xae\x844\xb1?/\xdd|\xa1\x8c\x97\xaf?\xd5\xb2\xa1B\xf0q\xab?\x99\xa1\xcc\xe6\x01\xc7\xb0?\x9ar\xc0y\x94\xfe\xa9?\x07\xf3\xe9\x97\xbe\xa6\xac?\nzgr\xe7s\xb1?4\x12K\x12u\x94\xae?\xa5\x9b\xc8\x0e\xc0\x89\xb1?F\xc83~Q\xcb\xb1?h+X\x16\xfa\xf6\xb1?n^\xb6~\x19{\x9f?\xddh\x9cm\x90\xb4\xad?\xe4\xd2\x00\xb2\xa4@\xb0?<L3m5\xb5\xb0?\xd7\xef\xd5\xe2\x1a:\xb1?\x9885\x7f\xd2l\xb0?\xac\xf3N\x04M\xc7\xaa?F\xad\xd8j^\x92\xaf?\x85W\x99\xbdbS\xb0?:yH\xc4d\x05\xab?R^H\xa2\x13\x18\xb2?\rgO\x0e\x01\xf5\xa8?\xa1\xf7YA?\xdd\xb0?\xa3tK\x7fvG\xb1?\xd2K\xd48\xb7\xa1\xae?Hz\x17\xc2\xf8,\xa9?X\xa4\x85_\x8b\x85\xb1?\x06\xa0\x8e=\xa0\xad\xb0?\x1c\xb0\x8f\x9a\t\xd0\xad?\x1f\xbd6=d\xaa\xaf?\xd6\xa1\xdff\xc2)\xb0?OQ\x1e\x1eM\xe7\xa8?\xc8A\x16\xe3\x85M\xb2?=\x0c\x80\xf5\xabv\xae?8-\xfa\x9c\xa6\xd1\xad?\x96\xccy\x08\x17\x04\xad?\x00"\xfc7\xdd2\xb0?\x10\x15o\xc7\xdd"\xa6?\x9b\x15\xab\n\xa7\xf8\xab?x\xfc\x0c\xbf.\x8e\xb0?\xe2\xe0\x16\xe6\xe9\xed\xae?nt.+\x18m\xb2?\x082@\x95\xe9\xa8\xa6?\xf2\xd8qB\x9c\xa4\xa5?C\xca\x8b\xc2\x93\x05\xa7?\xf5\xdf\xdb\x1dG\x9d\xb1?\xeaM\xe2\x13\t\xa9\xac?\x98\xabJ\xe2Q\x13\xad?\x80\x12D\xfb+D\xae?\x8eu\x99\xc8\xdaB\xb0?\xbcu\x90!\xd6/\xb1?\xf2*d0\x02\xe2\xab?\x04\t\xb1iF \xaf?\x95\xc7\x9ev\x11d\xb0?\x92U_\x8e;\x04\xaa?j\xd6\x98\xa9\xbe\x15\xa9?a\x18\xecZ\xf8\x17\xb1?\xaa\xa0\xaf4,\xa8\xb1?\xa61\x8d\x9a\xe3\x08\xad?\xf0\xee\x03\xa4-\xeb\xa5?\x83\xfe\x80\xe1\x96\xf5\xa0?\xa2\x0cx\xc7\xda;\xa9?uwv}&\xbc\xb0?]N\x1b\xb8\xd7\x9e\xb3?\x166i\xff\xab\x1f\xa6?Y\x96\x95 \x1c\xad\xaf?V\x83Q\xdf\xa4p\xae?N\xa6t\'\xf1\x95\xa6?\xdf\x13b\xeeU\xed\xac?\xe3&l\xa1a\x9d\xa9?3\x8bH\xc3\xe1\xfa\xad?\xb9Kg\x1b\xf4\xaa\xb1?\xdc\x7f\xffn\xf0\xf9\xb1?\x98\x89\x05D\xf5\x9d\xaa?#\xd5\n\x0c\xa8q\xae?\xa6\n\x07\x96k\n\xa9?T\x12\x93\x17\xa3\x9d\xaf?\xe3\xbf\xd2{\x89?\xa7?\xa6Y\xaf\xff\\\xda\xae?\x1d\xbe\x07\xc2K\x15\xb0?.\xe6\x17b\xf4\x86\xa7?,m\xed<\x0f\x08\xb0?z\xd2\xd7\x06\xac\x0e\xad?$\xeb)\x00n\x18\xac?4C\x7f9\xab\x91\xb3?\x1a(\x8ec\xd9\xf7\xb1?J\xda\xc2\'\xef>\xb0?\xf0\xec\xf5\xc20\xcc\xac?)\x137\xc8n"\xa2?\x1f\x0e\x7f\xdf\xb1\x8f\xa6?\x97~"\xb5\x03\x1c\xa3?\x8a\xf9\x95(_\x83\xa6?\xc6\xef6\x9d\xfb\x94\xa6?e\x85pJ[\xba\xa6?B\xfaY7\x1a\xcf\xab?'
p13
tp14
b.